# smart-campus-digital-twin

./: .editorconfig  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nirasha/smart_campus_digital_twin/: SmartCampusDigitalTwinApplication.java
src/main/java/com/nirasha/smart_campus_digital_twin/domain/: Building.java
src/main/java/com/nirasha/smart_campus_digital_twin/repo/: BuildingRepository.java
src/main/java/com/nirasha/smart_campus_digital_twin/web/: BuildingController.java
src/main/java/com/nirasha/smart_campus_digital_twin/web/dto/: BuildingDto.java
src/main/java/com/nirasha/smart_campus_digital_twin/web/mapper/: BuildingMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/nirasha/smart_campus_digital_twin/: SmartCampusDigitalTwinApplicationTests.java  TestSmartCampusDigitalTwinApplication.java  TestcontainersConfiguration.java
